src/contatos.jade

extends ./templates/layout.jade

block vars
  - var title='Contatos'
  - var description = 'Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.'

block content
    .row
        ol.breadcrumb
            li: a(href="#") Página Inicial
            li.active Contatos

        .col-sm-9
            main.main-content
                h1 Contatos

                div(class="alert alert-warning", role="alert") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quos aperiam non, sit dolore. Ad aliquid, aliquam assumenda quia officiis laudantium cumque esse, id hic, voluptatem cum architecto fugit ab!

                .row
                    .col-sm-6
                        h2 E-mails de contato
                        ul
                            li Atendimento <br>
                                a(href="mailto:atendimento@endividado.com.br") atendimento@endividado.com.br
                            li Dúvidas <br>
                                a(href="mailto:duvidas@endividado.com.br") duvidas@endividado.com.br
                    .col-sm-6
                        h2 Telefones de contato
                        ul
                            li Atendimento ao público: <strong>(51) 3456.7890</strong>
                            li Dúvidas: <strong>(51) 3456.7890</strong>
                .row
                    .col-xs-12
                        h2 Fale Conosco
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat tempora fugiat nam, aspernatur eos error dignissimos ex omnis magnam quis, quas, facilis amet ab blanditiis atque aliquam facere repudiandae molestiae.
                    .col-sm-6
                        form
                            .form-group
                                label(for="name") Name
                                input(type="text", class="form-control", id="name")
                            .form-group
                                label(for="email") Email
                                input(type="email", class="form-control", id="email")
                            .form-group
                                label(for="phone") Telefone
                                input(type="text", class="form-control", id="phone")
                            .form-group
                                label(for="estate") Estado
                                select(class="form-control", id="estate")
                                    option selecione
                            .form-group
                                label(for="city") Cidade
                                select(class="form-control", id="city")
                                    option selecione
                            .form-group
                                label(for="message") Mensagem
                                textarea(class="form-control", id="message", rows="5")
                            .form-group
                                button(type="submit", class="btn btn-default") Enviar
        .col-sm-3

            include ./templates/partials/aside.jade

build/contatos.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Contatos | Associação de Defesa do Consumidor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="main-header">
        <div class="row">
          <div class="col-sm-5">
            <h1 class="logo"><img src="img/placeholder2.jpg" alt="Placeholder" class="img-rounded img-responsive"></h1>
          </div>
          <div class="col-sm-3">
            <p>Sexta-feira, 27 de maio de 2016</p>
          </div>
          <div class="col-sm-4"><a href="#">Área do Advogado</a><a href="#">Área do Consumidor</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#">Perguntas e Respostas</a>
                  <ul class="main-nav-sub">
                    <li class="main-nav-sub__item"><a href="#">Dívidas</a>
                      <ul class="main-nav-sub-sub">
                        <li class="main-nav-sub-sub__item"><a href="#">Empréstimos Consignados INSS</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Alienação Fiduciária</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Dívidas</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Título de Capitalização</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Leasing</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Tarifas Bancárias</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Cartão de Crédito</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Financiamentos</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="main-nav__item"><a href="#">Notícias</a></li>
                <li class="main-nav__item"><a href="#">Outros Serviços</a></li>
                <li class="main-nav__item"><a href="#">Institucional</a></li>
                <li class="main-nav__item"><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <form>
              <input type="text" placeholder="busca">
              <button>buscar</button>
            </form>
          </div>
        </div>
      </header>
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="#">Página Inicial</a></li>
          <li class="active">Contatos</li>
        </ol>
        <div class="col-sm-9">
          <main class="main-content">
            <h1>Contatos</h1>
            <div role="alert" class="alert alert-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quos aperiam non, sit dolore. Ad aliquid, aliquam assumenda quia officiis laudantium cumque esse, id hic, voluptatem cum architecto fugit ab!</div>
            <div class="row">
              <div class="col-sm-6">
                <h2>E-mails de contato</h2>
                <ul>
                  <li>Atendimento <br><a href="mailto:atendimento@endividado.com.br">atendimento@endividado.com.br</a></li>
                  <li>Dúvidas <br><a href="mailto:duvidas@endividado.com.br">duvidas@endividado.com.br</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <h2>Telefones de contato</h2>
                <ul>
                  <li>Atendimento ao público: <strong>(51) 3456.7890</strong></li>
                  <li>Dúvidas: <strong>(51) 3456.7890</strong></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h2>Fale Conosco</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat tempora fugiat nam, aspernatur eos error dignissimos ex omnis magnam quis, quas, facilis amet ab blanditiis atque aliquam facere repudiandae molestiae.</p>
              </div>
              <div class="col-sm-6">
                <form>
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="phone">Telefone</label>
                    <input type="text" id="phone" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="estate">Estado</label>
                    <select id="estate" class="form-control">
                      <option>selecione</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="city">Cidade</label>
                    <select id="city" class="form-control">
                      <option>selecione</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="message">Mensagem</label>
                    <textarea id="message" rows="5" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-default">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </main>
        </div>
        <div class="col-sm-3">
          <aside class="side-bar">
            <ul class="aside-links">
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--newsletter">Assine a Newsletter</a></li>
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--attorney">Área do Advogado</a></li>
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--consumer">Área do Consumidor</a></li>
            </ul>
            <div class="advertising"><a href="#"><img src="img/placeholder2.jpg" alt="Publicidade"></a></div>
            <div class="advertising"><a href="#"><img src="img/placeholder2.jpg" alt="Publicidade"></a></div>
          </aside>
        </div>
      </div>
      <footer class="main-footer">
        <div class="row">
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Perguntas e Respostas</li>
              <li class="footer-links__item"><a href="#">Dívidas</a></li>
              <li class="footer-links__item"><a href="#">Dano Moral</a></li>
              <li class="footer-links__item"><a href="#">SPC/SERASA/SCPC</a></li>
              <li class="footer-links__item"><a href="#">Defenda-se</a></li>
              <li class="footer-links__item"><a href="#">Dicas Úteis</a></li>
              <li class="footer-links__item"><a href="#">Informe-se</a></li>
              <li class="footer-links__item"><a href="#">SFH</a></li>
              <li class="footer-links__item"><a href="#">Dúvidas Trabalhistas</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Outros Serviços</li>
              <li class="footer-links__item"><a href="#">Gerenciador Financeiro</a></li>
              <li class="footer-links__item"><a href="#">Cálculos</a></li>
              <li class="footer-links__item"><a href="#">Faça sua reclamação</a></li>
              <li class="footer-links__item"><a href="#">Teste sua internet</a></li>
              <li class="footer-links__item"><a href="#">Juros bancários</a></li>
              <li class="footer-links__item"><a href="#">Calculadora do cidadão</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Institucional</li>
              <li class="footer-links__item"><a href="#">Quem somos</a></li>
              <li class="footer-links__item"><a href="#">Na mídia</a></li>
              <li class="footer-links__item"><a href="#">Política de Privacidade</a></li>
              <li class="footer-links__item"><a href="#">Política de Publicidade</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit"><a href="#">Notícias</a></li>
              <li class="footer-links__item footer-links__item--tit"><a href="#">Contato</a></li>
              <li class="footer-links__item footer-links__item--tit">Fóruns</li>
              <li class="footer-links__item"><a href="#">Área do Advogado</a></li>
              <li class="footer-links__item"><a href="#">Área do Consumidor</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3"><img src="http://placehold.it/300x120" alt="Logo SOS Consumidor"></div>
          <div class="col-sm-6">
            <p class="text-center">&copy; Copyright 2016 - Associação dos Consumidores Endividados</p>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>
