src/index.jade

extends ./templates/layout.jade

block vars
  - var title='SOS Consumidor'
  - var description = 'Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.'

block content
    .container-fluid
            .l-content-block
                .row
                    .col-sm-9
                        main.c-main-content
                            .c-post
                                a(href="#")
                                    img(src="http://placehold.it/870x400", alt="imagem da notícia" class="c-post__img")
                                    h2.c-post__tit Deputados votam a favor do Impedimento
                                    p.c-post__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni autem. Eum voluptate aliquam consequatur iusto accusamus. Distinctio a ratione, atque unde nobis nisi similique illum, minima nesciunt quas totam.
                            .row
                                .col-md-6
                                    .c-post
                                        a(href="#")
                                            img(src="http://placehold.it/870x400", alt="imagem da notícia" class="c-post__img")
                                            h2.c-post__tit Deputados votam a favor do Impedimento
                                            p.c-post__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni autem. Eum voluptate aliquam consequatur iusto accusamus. Distinctio a ratione, atque unde nobis nisi similique illum, minima nesciunt quas totam.
                                .col-md-6
                                    .c-post
                                        a(href="#")
                                            img(src="http://placehold.it/870x400", alt="imagem da notícia" class="c-post__img")
                                            h2.c-post__tit Deputados votam a favor do Impedimento
                                            p.c-post__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni autem. Eum voluptate aliquam consequatur iusto accusamus. Distinctio a ratione, atque unde nobis nisi similique illum, minima nesciunt quas totam.
                            .row
                                .col-md-6
                                    h3.o-tit.o-tit--22.o-tit--upper Notícias
                                    ul(class="o-links-list o-links-list--news")
                                        - for (var x = 0; x < 8; x++)
                                            li.o-links-list__item
                                                span 27/05/2016
                                                a(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                    a(href="#", class="o-btn o-btn--primary o-btn--sm") Ver mais notícias
                                .col-md-6
                                    h3.o-tit.o-tit--22.o-tit--upper Perguntas Frequentes
                                    ul(class="o-links-list o-links-list--consumer")
                                        - for (var x = 0; x < 6; x++)
                                            li.o-links-list__item
                                                span Empréstimos Consignados do INSS
                                                a(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit?
                                    a(href="#", class="o-btn o-btn--secondary o-btn--sm") Ver mais perguntas frequentes

                    .col-sm-3

                        include ./templates/partials/aside.jade

build/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>SOS Consumidor | Associação de Defesa do Consumidor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <header class="c-main-header">
      <div class="container-fluid">
        <div class="l-content-block">
          <div class="row">
            <div class="col-sm-6 col-md-7 col-lg-8">
              <div class="row">
                <div class="col-md-7">
                  <h1 class="c-logo"><a href="/"><img src="img/logo-sos-consumidor.png" alt="SOS Consumidor - Associação de Defesa do Consumidor"></a></h1>
                </div>
                <div class="col-md-5">
                  <p class="c-main-header__date">Sexta-feira, 27 de maio de 2016</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 text-right"><a href="#" class="o-btn o-btn--primary c-main-header__btn c-main-header__btn--attorney">Área do Advogado</a><a href="#" class="o-btn o-btn--secondary c-main-header__btn c-main-header__btn--consumer">Área do Consumidor</a></div>
          </div>
          <hr class="c-main-header__hr">
          <button class="c-hamburger visible-xs-inline-block js-hamburger"><span></span></button>
          <div class="c-main-nav">
            <div class="row">
              <div class="col-md-9 col-lg-8">
                <ul class="c-main-nav__list">
                  <li class="c-main-nav__item c-main-nav__item--drop"><a href="/perguntas-e-respostas">Perguntas e Respostas</a>
                    <ul class="c-main-nav-sub">
                      <li class="c-main-nav-sub__item"><a href="/perguntas-e-respostas">Dívidas</a>
                        <ul class="c-main-nav-sub c-main-nav-sub--sub hidden-xs">
                          <li class="c-main-nav-sub__item"><a href="/duvida-detalhe">Empréstimos Consignados INSS</a></li>
                          <li class="c-main-nav-sub__item"><a href="/duvida-detalhe">Alienação Fiduciária</a></li>
                          <li class="c-main-nav-sub__item"><a href="/duvida-detalhe">Dívidas</a></li>
                          <li class="c-main-nav-sub__item"><a href="/duvida-detalhe">Título de Capitalização</a></li>
                          <li class="c-main-nav-sub__item"><a href="/duvida-detalhe">Leasing</a></li>
                          <li class="c-main-nav-sub__item"><a href="/duvida-detalhe">Tarifas Bancárias</a></li>
                          <li class="c-main-nav-sub__item"><a href="/duvida-detalhe">Cartão de Crédito</a></li>
                          <li class="c-main-nav-sub__item"><a href="/duvida-detalhe">Financiamentos</a></li>
                          <li class="c-main-nav-sub__item"><a href="/duvida-detalhe">Cheque Especial</a></li>
                        </ul>
                      </li>
                      <li class="c-main-nav-sub__item"><a href="/perguntas-e-respostas">Dano Moral</a></li>
                      <li class="c-main-nav-sub__item"><a href="/perguntas-e-respostas">SPC/SERASA/SCPC</a></li>
                      <li class="c-main-nav-sub__item"><a href="/perguntas-e-respostas">Defenda-se</a></li>
                      <li class="c-main-nav-sub__item"><a href="/perguntas-e-respostas">Dicas Úteis</a></li>
                      <li class="c-main-nav-sub__item"><a href="/perguntas-e-respostas">Informe-se</a></li>
                      <li class="c-main-nav-sub__item"><a href="/perguntas-e-respostas">SFH</a></li>
                      <li class="c-main-nav-sub__item"><a href="/perguntas-e-respostas">Dúvidas Trabalhistas</a></li>
                    </ul>
                  </li>
                  <li class="c-main-nav__item"><a href="/noticias">Notícias</a></li>
                  <li class="c-main-nav__item"><a href="/outros-servicos">Outros Serviços</a></li>
                  <li class="c-main-nav__item"><a href="/institucional">Institucional</a></li>
                  <li class="c-main-nav__item"><a href="/contatos">Contatos</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-4">
                <form class="c-search pull-right">
                  <input type="text" placeholder="busca" class="form-control form-control--no-border">
                  <button class="o-btn o-btn--primary o-btn--sm">Buscar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="l-content-block">
        <div class="row">
          <div class="col-sm-9">
            <main class="c-main-content">
              <div class="c-post"><a href="#"><img src="http://placehold.it/870x400" alt="imagem da notícia" class="c-post__img">
                  <h2 class="c-post__tit">Deputados votam a favor do Impedimento</h2>
                  <p class="c-post__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni autem. Eum voluptate aliquam consequatur iusto accusamus. Distinctio a ratione, atque unde nobis nisi similique illum, minima nesciunt quas totam.</p></a></div>
              <div class="row">
                <div class="col-md-6">
                  <div class="c-post"><a href="#"><img src="http://placehold.it/870x400" alt="imagem da notícia" class="c-post__img">
                      <h2 class="c-post__tit">Deputados votam a favor do Impedimento</h2>
                      <p class="c-post__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni autem. Eum voluptate aliquam consequatur iusto accusamus. Distinctio a ratione, atque unde nobis nisi similique illum, minima nesciunt quas totam.</p></a></div>
                </div>
                <div class="col-md-6">
                  <div class="c-post"><a href="#"><img src="http://placehold.it/870x400" alt="imagem da notícia" class="c-post__img">
                      <h2 class="c-post__tit">Deputados votam a favor do Impedimento</h2>
                      <p class="c-post__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni autem. Eum voluptate aliquam consequatur iusto accusamus. Distinctio a ratione, atque unde nobis nisi similique illum, minima nesciunt quas totam.</p></a></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h3 class="o-tit o-tit--22 o-tit--upper">Notícias</h3>
                  <ul class="o-links-list o-links-list--news">
                    <li class="o-links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                    <li class="o-links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                    <li class="o-links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                    <li class="o-links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                    <li class="o-links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                    <li class="o-links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                    <li class="o-links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                    <li class="o-links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                  </ul><a href="#" class="o-btn o-btn--primary o-btn--sm">Ver mais notícias</a>
                </div>
                <div class="col-md-6">
                  <h3 class="o-tit o-tit--22 o-tit--upper">Perguntas Frequentes</h3>
                  <ul class="o-links-list o-links-list--consumer">
                    <li class="o-links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                    <li class="o-links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                    <li class="o-links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                    <li class="o-links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                    <li class="o-links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                    <li class="o-links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                  </ul><a href="#" class="o-btn o-btn--secondary o-btn--sm">Ver mais perguntas frequentes</a>
                </div>
              </div>
            </main>
          </div>
          <div class="col-sm-3">
            <aside class="c-side-bar">
              <ul class="c-aside-links">
                <li class="c-aside-links__item"><a href="#" class="c-aside-links__btn c-aside-links__btn--newsletter">Assine a Newsletter</a></li>
                <li class="c-aside-links__item"><a href="#" class="c-aside-links__btn c-aside-links__btn--attorney">Área do Advogado</a></li>
                <li class="c-aside-links__item"><a href="#" class="c-aside-links__btn c-aside-links__btn--consumer">Área do Consumidor</a></li>
              </ul>
              <div class="o-advertising"><a href="#"><img src="http://placehold.it/270x490" alt="Publicidade"></a></div>
              <div class="o-advertising"><a href="#"><img src="http://placehold.it/270x490" alt="Publicidade"></a></div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="c-main-footer">
      <div class="c-footer-nav">
        <div class="container-fluid">
          <div class="l-content-block">
            <div class="row">
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-xs-6">
                    <ul class="c-footer-links">
                      <li class="c-footer-links__item c-footer-links__item--tit">Perguntas e Respostas</li>
                      <li class="c-footer-links__item"><a href="/perguntas-e-respostas#dividas">Dívidas</a></li>
                      <li class="c-footer-links__item"><a href="/perguntas-e-respostas#dano-moral">Dano Moral</a></li>
                      <li class="c-footer-links__item"><a href="/perguntas-e-respostas#spc-serasa-scpc">SPC/SERASA/SCPC</a></li>
                      <li class="c-footer-links__item"><a href="/perguntas-e-respostas#defenda-se">Defenda-se</a></li>
                      <li class="c-footer-links__item"><a href="/perguntas-e-respostas#dicas-uteis">Dicas Úteis</a></li>
                      <li class="c-footer-links__item"><a href="/perguntas-e-respostas#informe-se">Informe-se</a></li>
                      <li class="c-footer-links__item"><a href="/perguntas-e-respostas#sfh">SFH</a></li>
                      <li class="c-footer-links__item"><a href="/perguntas-e-respostas#duvidas-trabalhistas">Dúvidas Trabalhistas</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="c-footer-links">
                      <li class="c-footer-links__item c-footer-links__item--tit">Outros Serviços</li>
                      <li class="c-footer-links__item"><a href="/outros-servicos">Gerenciador Financeiro</a></li>
                      <li class="c-footer-links__item"><a href="/outros-servicos">Cálculos</a></li>
                      <li class="c-footer-links__item"><a href="/outros-servicos">Faça sua reclamação</a></li>
                      <li class="c-footer-links__item"><a href="/outros-servicos">Teste sua internet</a></li>
                      <li class="c-footer-links__item"><a href="/outros-servicos">Juros bancários</a></li>
                      <li class="c-footer-links__item"><a href="/outros-servicos">Calculadora do cidadão</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-xs-6">
                    <ul class="c-footer-links">
                      <li class="c-footer-links__item c-footer-links__item--tit">Institucional</li>
                      <li class="c-footer-links__item"><a href="/institucional#quem-somos">Quem somos</a></li>
                      <li class="c-footer-links__item"><a href="/institucional#na-midia">Na mídia</a></li>
                      <li class="c-footer-links__item"><a href="/institucional#politica-de-privacidade">Política de Privacidade</a></li>
                      <li class="c-footer-links__item"><a href="/institucional#politica-de-publicidade">Política de Publicidade</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="c-footer-links">
                      <li class="c-footer-links__item c-footer-links__item--tit"><a href="/noticias">Notícias</a></li>
                      <li class="c-footer-links__item c-footer-links__item--tit"><a href="/contatos">Contato</a></li>
                      <li class="c-footer-links__item c-footer-links__item--tit">Fóruns</li>
                      <li class="c-footer-links__item"><a href="#">Área do Advogado</a></li>
                      <li class="c-footer-links__item"><a href="#">Área do Consumidor</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c-footer-bar">
        <div class="container-fluid">
          <div class="l-content-block">
            <div class="row">
              <div class="col-sm-4 col-md-3"><img src="img/logo-footer.png" alt="SOS Consumidor - Associação de Defesa do Consumidor" class="c-footer-bar__logo"></div>
              <div class="col-sm-8 col-md-6">
                <p class="text-center">&copy; Copyright 2016 - Associação dos Consumidores Endividados</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
