build/noticias.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Notícias | Associação de Defesa do Consumidor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="main-header">
        <div class="row">
          <div class="col-sm-5">
            <h1 class="logo"><img src="img/placeholder2.jpg" alt="Placeholder" class="img-rounded img-responsive"></h1>
          </div>
          <div class="col-sm-3">
            <p>Sexta-feira, 27 de maio de 2016</p>
          </div>
          <div class="col-sm-4"><a href="#">Área do Advogado</a><a href="#">Área do Consumidor</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#">Perguntas e Respostas</a>
                  <ul class="main-nav-sub">
                    <li class="main-nav-sub__item"><a href="#">Dívidas</a>
                      <ul class="main-nav-sub-sub">
                        <li class="main-nav-sub-sub__item"><a href="#">Empréstimos Consignados INSS</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Alienação Fiduciária</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Dívidas</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Título de Capitalização</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Leasing</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Tarifas Bancárias</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Cartão de Crédito</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Financiamentos</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="main-nav__item"><a href="#">Notícias</a></li>
                <li class="main-nav__item"><a href="#">Outros Serviços</a></li>
                <li class="main-nav__item"><a href="#">Institucional</a></li>
                <li class="main-nav__item"><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <form>
              <input type="text" placeholder="busca">
              <button>buscar</button>
            </form>
          </div>
        </div>
      </header>
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="#">Página Inicial</a></li>
          <li class="active">Notícias</li>
        </ol>
        <div class="col-sm-9">
          <main class="main-content">
            <h1>Notícias</h1>
            <div class="post">
              <div class="row">
                <div class="col-md-5"><a href="#"><img src="img/placeholder2.jpg" alt="Placeholder" class="post__img"></a></div>
                <div class="col-md-7">
                  <h2 class="post__tit"><a href="#">Deputados votam a favor do Impedimento</a></h2>
                  <p class="post__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni autem. Eum voluptate aliquam consequatur iusto accusamus. Distinctio a ratione, atque unde nobis nisi similique illum, minima nesciunt quas totam.</p>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="row">
                <div class="col-md-5"><a href="#"><img src="img/placeholder2.jpg" alt="Placeholder" class="post__img"></a></div>
                <div class="col-md-7">
                  <h2 class="post__tit"><a href="#">Deputados votam a favor do Impedimento</a></h2>
                  <p class="post__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni autem. Eum voluptate aliquam consequatur iusto accusamus. Distinctio a ratione, atque unde nobis nisi similique illum, minima nesciunt quas totam.</p>
                </div>
              </div>
            </div>
            <ul class="links-list links-list--news"></ul>
            <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
            <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
            <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
            <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
            <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
            <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
            <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
            <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
            <nav class="text-center">
              <ul class="pagination">
                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&lt;</span></a></li>
                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#" aria-label="Next"><span aria-hidden="true">&gt;</span></a></li>
              </ul>
            </nav>
          </main>
        </div>
        <div class="col-sm-3">
          <aside class="side-bar">
            <ul class="aside-links">
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--newsletter">Assine a Newsletter</a></li>
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--attorney">Área do Advogado</a></li>
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--consumer">Área do Consumidor</a></li>
            </ul>
            <div class="advertising"><a href="#"><img src="img/placeholder2.jpg" alt="Publicidade"></a></div>
            <div class="advertising"><a href="#"><img src="img/placeholder2.jpg" alt="Publicidade"></a></div>
          </aside>
        </div>
      </div>
      <footer class="main-footer">
        <div class="row">
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Perguntas e Respostas</li>
              <li class="footer-links__item"><a href="#">Dívidas</a></li>
              <li class="footer-links__item"><a href="#">Dano Moral</a></li>
              <li class="footer-links__item"><a href="#">SPC/SERASA/SCPC</a></li>
              <li class="footer-links__item"><a href="#">Defenda-se</a></li>
              <li class="footer-links__item"><a href="#">Dicas Úteis</a></li>
              <li class="footer-links__item"><a href="#">Informe-se</a></li>
              <li class="footer-links__item"><a href="#">SFH</a></li>
              <li class="footer-links__item"><a href="#">Dúvidas Trabalhistas</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Outros Serviços</li>
              <li class="footer-links__item"><a href="#">Gerenciador Financeiro</a></li>
              <li class="footer-links__item"><a href="#">Cálculos</a></li>
              <li class="footer-links__item"><a href="#">Faça sua reclamação</a></li>
              <li class="footer-links__item"><a href="#">Teste sua internet</a></li>
              <li class="footer-links__item"><a href="#">Juros bancários</a></li>
              <li class="footer-links__item"><a href="#">Calculadora do cidadão</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Institucional</li>
              <li class="footer-links__item"><a href="#">Quem somos</a></li>
              <li class="footer-links__item"><a href="#">Na mídia</a></li>
              <li class="footer-links__item"><a href="#">Política de Privacidade</a></li>
              <li class="footer-links__item"><a href="#">Política de Publicidade</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit"><a href="#">Notícias</a></li>
              <li class="footer-links__item footer-links__item--tit"><a href="#">Contato</a></li>
              <li class="footer-links__item footer-links__item--tit">Fóruns</li>
              <li class="footer-links__item"><a href="#">Área do Advogado</a></li>
              <li class="footer-links__item"><a href="#">Área do Consumidor</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3"><img src="http://placehold.it/300x120" alt="Logo SOS Consumidor"></div>
          <div class="col-sm-6">
            <p class="text-center">&copy; Copyright 2016 - Associação dos Consumidores Endividados</p>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>

src/noticias.jade

extends ./templates/layout.jade

block vars
  - var title='Notícias'
  - var description = 'Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.'

block content
    .row
        ol.breadcrumb
            li: a(href="#") Página Inicial
            li.active Notícias

        .col-sm-9
            main.main-content
                h1 Notícias

                .post
                    .row
                        .col-md-5
                            a(href="#"): img(src="img/placeholder2.jpg", alt="Placeholder" class="post__img")
                        .col-md-7
                            h2.post__tit: a(href="#") Deputados votam a favor do Impedimento
                            p.post__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni autem. Eum voluptate aliquam consequatur iusto accusamus. Distinctio a ratione, atque unde nobis nisi similique illum, minima nesciunt quas totam.
                .post
                    .row
                        .col-md-5
                            a(href="#"): img(src="img/placeholder2.jpg", alt="Placeholder" class="post__img")
                        .col-md-7
                            h2.post__tit: a(href="#") Deputados votam a favor do Impedimento
                            p.post__excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni autem. Eum voluptate aliquam consequatur iusto accusamus. Distinctio a ratione, atque unde nobis nisi similique illum, minima nesciunt quas totam.

                ul(class="links-list links-list--news")
                - for (var x = 0; x < 8; x++)
                    li.links-list__item
                        span 27/05/2016
                        a(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit

                nav.text-center
                    ul.pagination
                        li.disabled
                            a(href="#", aria-label="Previous")
                                span(aria-hidden="true") &lt;
                        li.active
                            a(href="#") 1 <span class="sr-only">(current)</span>
                        li
                            a(href="#") 2
                        li
                            a(href="#") 3
                        li
                            a(href="#") 4
                        li
                            a(href="#") 5
                        li
                            a(href="#", aria-label="Next")
                                span(aria-hidden="true") &gt;

        .col-sm-3

            include ./templates/partials/aside.jade
