build/noticia-detalhe.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Deputados votam a favor do Impedimento | Notícias | Associação de Defesa do Consumidor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="main-header">
        <div class="row">
          <div class="col-sm-5">
            <h1 class="logo"><img src="img/placeholder2.jpg" alt="Placeholder" class="img-rounded img-responsive"></h1>
          </div>
          <div class="col-sm-3">
            <p>Sexta-feira, 27 de maio de 2016</p>
          </div>
          <div class="col-sm-4"><a href="#">Área do Advogado</a><a href="#">Área do Consumidor</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#">Perguntas e Respostas</a>
                  <ul class="main-nav-sub">
                    <li class="main-nav-sub__item"><a href="#">Dívidas</a>
                      <ul class="main-nav-sub-sub">
                        <li class="main-nav-sub-sub__item"><a href="#">Empréstimos Consignados INSS</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Alienação Fiduciária</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Dívidas</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Título de Capitalização</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Leasing</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Tarifas Bancárias</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Cartão de Crédito</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Financiamentos</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="main-nav__item"><a href="#">Notícias</a></li>
                <li class="main-nav__item"><a href="#">Outros Serviços</a></li>
                <li class="main-nav__item"><a href="#">Institucional</a></li>
                <li class="main-nav__item"><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <form>
              <input type="text" placeholder="busca">
              <button>buscar</button>
            </form>
          </div>
        </div>
      </header>
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="#">Página Inicial</a></li>
          <li><a href="#">Notícias</a></li>
          <li class="active">Deputados votam a favor do Impedimento</li>
        </ol>
        <div class="col-sm-9">
          <main class="main-content">
            <div class="row">
              <div class="col-sm-9"><a href="#">&lt; Voltar para notícias</a>
                <div class="well well-sm"><strong>14261</strong> pessoas já leram essa notícia
                  <div class="pull-right"><a href="#">Tw</a><a href="#">Fb</a></div>
                </div>
                <h1>Deputados votam a favor do Impedimento</h1>
                <div class="img-wrapper"><img src="http://placehold.it/700x300" alt="Legenda da foto" class="img-responsive"><span class="img-legend">Legenda da foto. Fonte da imagem</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate temporibus delectus accusantium nihil eveniet veniam quo obcaecati rerum similique enim, atque, excepturi facere dicta dolorum reiciendis iste! Quidem, earum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate temporibus delectus accusantium nihil eveniet veniam quo obcaecati rerum similique enim, atque, excepturi facere dicta dolorum reiciendis iste! Quidem, earum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate temporibus delectus accusantium nihil eveniet veniam quo obcaecati rerum similique enim, atque, excepturi facere dicta dolorum reiciendis iste! Quidem, earum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate temporibus delectus accusantium nihil eveniet veniam quo obcaecati rerum similique enim, atque, excepturi facere dicta dolorum reiciendis iste! Quidem, earum!</p>
                <!-- Galeria-->
                <div class="gallery">
                  <div class="gallery__item"><img src="http://placehold.it/700x300" alt="Legenda da foto" class="img-responsive"></div>
                </div>
                <div class="gallery-nav">
                  <div class="gallery-nav__item"><img src="http://placehold.it/250x100" alt="Legenda da foto" class="img-responsive"></div>
                </div><a href="#">Leia mais sobre este assunto | Notícias relacionadas</a>
                <!-- Publicidade-->
                <div class="advertising"><a href="#"><img src="http://placehold.it/700x50" alt="Publicidade"></a></div>
                <!-- Form Comentários-->
                <h3>Deixe seu comentário</h3>
                <form>
                  <div class="form-group">
                    <textarea rows="3" class="form-control"></textarea>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Nome</label>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-default">Enviar</button>
                  </div>
                </form>
                <!-- Lista de Comentários-->
                <div class="comments">Existem <strong>3</strong> comentários
                  <ul class="comments-list">
                    <li class="comments-list__item"><span><strong>Oscar Wylde</strong> 27/05/2016 | 22:00</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad soluta asperiores mollitia a deserunt accusantium architecto cum est maxime sapiente, repellat consequuntur dolorem ea magni magnam. Velit nam, eligendi amet.</p>
                    </li>
                    <li class="comments-list__item"><span><strong>Oscar Wylde</strong> 27/05/2016 | 22:00</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad soluta asperiores mollitia a deserunt accusantium architecto cum est maxime sapiente, repellat consequuntur dolorem ea magni magnam. Velit nam, eligendi amet.</p>
                    </li>
                    <li class="comments-list__item"><span><strong>Oscar Wylde</strong> 27/05/2016 | 22:00</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad soluta asperiores mollitia a deserunt accusantium architecto cum est maxime sapiente, repellat consequuntur dolorem ea magni magnam. Velit nam, eligendi amet.</p>
                    </li>
                  </ul><a href="#" class="btn">Visualizar mais comentários</a>
                </div>
              </div>
              <div class="col-sm-3">
                <h3>Notícias</h3>
                <ul class="links-list links-list--news"></ul>
                <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                <li class="links-list__item"><span>27/05/2016</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li><a href="#" class="btn">Ver mais notícias</a>
                <h3>Perguntas Frequentes</h3>
                <ul class="links-list links-list--consumer"></ul>
                <li class="links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                <li class="links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                <li class="links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                <li class="links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                <li class="links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                <li class="links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                <li class="links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                <li class="links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                <li class="links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
                <li class="links-list__item"><span>Empréstimos Consignados do INSS</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li><a href="#" class="btn">Ver mais perguntas frequentes</a>
              </div>
            </div>
          </main>
        </div>
        <div class="col-sm-3">
          <aside class="side-bar">
            <ul class="aside-links">
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--newsletter">Assine a Newsletter</a></li>
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--attorney">Área do Advogado</a></li>
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--consumer">Área do Consumidor</a></li>
            </ul>
            <div class="advertising"><a href="#"><img src="img/placeholder2.jpg" alt="Publicidade"></a></div>
            <div class="advertising"><a href="#"><img src="img/placeholder2.jpg" alt="Publicidade"></a></div>
          </aside>
        </div>
      </div>
      <footer class="main-footer">
        <div class="row">
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Perguntas e Respostas</li>
              <li class="footer-links__item"><a href="#">Dívidas</a></li>
              <li class="footer-links__item"><a href="#">Dano Moral</a></li>
              <li class="footer-links__item"><a href="#">SPC/SERASA/SCPC</a></li>
              <li class="footer-links__item"><a href="#">Defenda-se</a></li>
              <li class="footer-links__item"><a href="#">Dicas Úteis</a></li>
              <li class="footer-links__item"><a href="#">Informe-se</a></li>
              <li class="footer-links__item"><a href="#">SFH</a></li>
              <li class="footer-links__item"><a href="#">Dúvidas Trabalhistas</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Outros Serviços</li>
              <li class="footer-links__item"><a href="#">Gerenciador Financeiro</a></li>
              <li class="footer-links__item"><a href="#">Cálculos</a></li>
              <li class="footer-links__item"><a href="#">Faça sua reclamação</a></li>
              <li class="footer-links__item"><a href="#">Teste sua internet</a></li>
              <li class="footer-links__item"><a href="#">Juros bancários</a></li>
              <li class="footer-links__item"><a href="#">Calculadora do cidadão</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Institucional</li>
              <li class="footer-links__item"><a href="#">Quem somos</a></li>
              <li class="footer-links__item"><a href="#">Na mídia</a></li>
              <li class="footer-links__item"><a href="#">Política de Privacidade</a></li>
              <li class="footer-links__item"><a href="#">Política de Publicidade</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit"><a href="#">Notícias</a></li>
              <li class="footer-links__item footer-links__item--tit"><a href="#">Contato</a></li>
              <li class="footer-links__item footer-links__item--tit">Fóruns</li>
              <li class="footer-links__item"><a href="#">Área do Advogado</a></li>
              <li class="footer-links__item"><a href="#">Área do Consumidor</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3"><img src="http://placehold.it/300x120" alt="Logo SOS Consumidor"></div>
          <div class="col-sm-6">
            <p class="text-center">&copy; Copyright 2016 - Associação dos Consumidores Endividados</p>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>

src/noticia-detalhe.jade

extends ./templates/layout.jade

block vars
  - var title='Deputados votam a favor do Impedimento | Notícias'
  - var description = 'Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.'

block content
    .row
        ol.breadcrumb
            li: a(href="#") Página Inicial
            li: a(href="#") Notícias
            li.active Deputados votam a favor do Impedimento

        .col-sm-9
            main.main-content
                .row
                    .col-sm-9
                        a(href="#") &lt; Voltar para notícias
                        .well.well-sm
                            strong 14261
                            |  pessoas já leram essa notícia
                            .pull-right
                                a(href="#") Tw
                                a(href="#") Fb

                        h1 Deputados votam a favor do Impedimento
                        .img-wrapper
                            img(src="http://placehold.it/700x300", alt="Legenda da foto", class="img-responsive")
                            span.img-legend Legenda da foto. Fonte da imagem

                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate temporibus delectus accusantium nihil eveniet veniam quo obcaecati rerum similique enim, atque, excepturi facere dicta dolorum reiciendis iste! Quidem, earum!
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate temporibus delectus accusantium nihil eveniet veniam quo obcaecati rerum similique enim, atque, excepturi facere dicta dolorum reiciendis iste! Quidem, earum!
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate temporibus delectus accusantium nihil eveniet veniam quo obcaecati rerum similique enim, atque, excepturi facere dicta dolorum reiciendis iste! Quidem, earum!
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate temporibus delectus accusantium nihil eveniet veniam quo obcaecati rerum similique enim, atque, excepturi facere dicta dolorum reiciendis iste! Quidem, earum!


                        // Galeria
                        .gallery
                            .gallery__item
                                img(src="http://placehold.it/700x300", alt="Legenda da foto", class="img-responsive")
                        .gallery-nav
                            .gallery-nav__item
                                img(src="http://placehold.it/250x100", alt="Legenda da foto", class="img-responsive")

                        a(href="#") Leia mais sobre este assunto | Notícias relacionadas


                        // Publicidade
                        .advertising
                            a(href="#"): img(src="http://placehold.it/700x50", alt="Publicidade")


                        // Form Comentários
                        h3 Deixe seu comentário
                        form
                            .form-group
                                textarea(class="form-control", rows="3")
                            .row
                                .col-sm-6
                                    .form-group
                                        label Nome
                                        input(class="form-control", type="text")
                                .col-sm-6
                                    .form-group
                                        label Email
                                        input(class="form-control", type="email")
                            .form-group
                                button(type="submit", class="btn btn-default") Enviar


                        // Lista de Comentários
                        .comments
                            | Existem <strong>3</strong> comentários
                            ul.comments-list
                                li.comments-list__item
                                    span
                                        strong Oscar Wylde
                                        |  27/05/2016 | 22:00
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad soluta asperiores mollitia a deserunt accusantium architecto cum est maxime sapiente, repellat consequuntur dolorem ea magni magnam. Velit nam, eligendi amet.
                                li.comments-list__item
                                    span
                                        strong Oscar Wylde
                                        |  27/05/2016 | 22:00
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad soluta asperiores mollitia a deserunt accusantium architecto cum est maxime sapiente, repellat consequuntur dolorem ea magni magnam. Velit nam, eligendi amet.
                                li.comments-list__item
                                    span
                                        strong Oscar Wylde
                                        |  27/05/2016 | 22:00
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad soluta asperiores mollitia a deserunt accusantium architecto cum est maxime sapiente, repellat consequuntur dolorem ea magni magnam. Velit nam, eligendi amet.
                            a(href="#", class="btn") Visualizar mais comentários

                    .col-sm-3
                        h3 Notícias
                        ul(class="links-list links-list--news")
                        - for (var x = 0; x < 10; x++)
                            li.links-list__item
                                span 27/05/2016
                                a(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        a(href="#", class="btn") Ver mais notícias

                        h3 Perguntas Frequentes
                        ul(class="links-list links-list--consumer")
                        - for (var x = 0; x < 10; x++)
                            li.links-list__item
                                span Empréstimos Consignados do INSS
                                a(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit?
                        a(href="#", class="btn") Ver mais perguntas frequentes

        .col-sm-3

            include ./templates/partials/aside.jade
