src/outros-servicos.jade

extends ./templates/layout.jade

block vars
  - var title='Outros Serviços'
  - var description = 'Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.'

block content
    .row
        ol.breadcrumb
            li: a(href="#") Página Inicial
            li.active Outros Serviços

        .col-sm-9
            main.main-content
                h1 Outros Serviços
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur corrupti aliquam voluptatum asperiores natus culpa sint ratione cupiditate qui numquam, suscipit ab amet eaque dolore totam obcaecati quis corporis nam.

                .row
                    .col-sm-6
                        .service
                            .service__logo
                                img(src="http://placehold.it/250x50", alt="Logotipo")
                            h2 Gerenciador Financeiro
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?

                        .service
                            .service__logo
                                img(src="http://placehold.it/250x50", alt="Logotipo")
                            h2 Faça sua reclamação
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?

                        .service
                            .service__logo
                                img(src="http://placehold.it/250x50", alt="Logotipo")
                            h2 Juros Bancários
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?

                    .col-sm-6
                        .service
                            .service__logo
                                img(src="http://placehold.it/250x50", alt="Logotipo")
                            h2 Cálculos
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?

                        .service
                            .service__logo
                                img(src="http://placehold.it/250x50", alt="Logotipo")
                            h2 Teste sua internet
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?

                        .service
                            .service__logo
                                img(src="http://placehold.it/250x50", alt="Logotipo")
                            h2 Calculadora do Cidadão
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?
        .col-sm-3

            include ./templates/partials/aside.jade

build/outros-servicos.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Outros Serviços | Associação de Defesa do Consumidor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="main-header">
        <div class="row">
          <div class="col-sm-5">
            <h1 class="logo"><img src="img/placeholder2.jpg" alt="Placeholder" class="img-rounded img-responsive"></h1>
          </div>
          <div class="col-sm-3">
            <p>Sexta-feira, 27 de maio de 2016</p>
          </div>
          <div class="col-sm-4"><a href="#">Área do Advogado</a><a href="#">Área do Consumidor</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#">Perguntas e Respostas</a>
                  <ul class="main-nav-sub">
                    <li class="main-nav-sub__item"><a href="#">Dívidas</a>
                      <ul class="main-nav-sub-sub">
                        <li class="main-nav-sub-sub__item"><a href="#">Empréstimos Consignados INSS</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Alienação Fiduciária</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Dívidas</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Título de Capitalização</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Leasing</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Tarifas Bancárias</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Cartão de Crédito</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Financiamentos</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="main-nav__item"><a href="#">Notícias</a></li>
                <li class="main-nav__item"><a href="#">Outros Serviços</a></li>
                <li class="main-nav__item"><a href="#">Institucional</a></li>
                <li class="main-nav__item"><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <form>
              <input type="text" placeholder="busca">
              <button>buscar</button>
            </form>
          </div>
        </div>
      </header>
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="#">Página Inicial</a></li>
          <li class="active">Outros Serviços</li>
        </ol>
        <div class="col-sm-9">
          <main class="main-content">
            <h1>Outros Serviços</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur corrupti aliquam voluptatum asperiores natus culpa sint ratione cupiditate qui numquam, suscipit ab amet eaque dolore totam obcaecati quis corporis nam.</p>
            <div class="row">
              <div class="col-sm-6">
                <div class="service">
                  <div class="service__logo"><img src="http://placehold.it/250x50" alt="Logotipo"></div>
                  <h2>Gerenciador Financeiro</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?</p>
                </div>
                <div class="service">
                  <div class="service__logo"><img src="http://placehold.it/250x50" alt="Logotipo"></div>
                  <h2>Faça sua reclamação</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?</p>
                </div>
                <div class="service">
                  <div class="service__logo"><img src="http://placehold.it/250x50" alt="Logotipo"></div>
                  <h2>Juros Bancários</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service">
                  <div class="service__logo"><img src="http://placehold.it/250x50" alt="Logotipo"></div>
                  <h2>Cálculos</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?</p>
                </div>
                <div class="service">
                  <div class="service__logo"><img src="http://placehold.it/250x50" alt="Logotipo"></div>
                  <h2>Teste sua internet</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?</p>
                </div>
                <div class="service">
                  <div class="service__logo"><img src="http://placehold.it/250x50" alt="Logotipo"></div>
                  <h2>Calculadora do Cidadão</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quos atque reprehenderit perferendis dolore ducimus adipisci dignissimos expedita perspiciatis quaerat quae cupiditate porro harum aliquam, consectetur tenetur ipsam autem blanditiis?</p>
                </div>
              </div>
            </div>
          </main>
        </div>
        <div class="col-sm-3">
          <aside class="side-bar">
            <ul class="aside-links">
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--newsletter">Assine a Newsletter</a></li>
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--attorney">Área do Advogado</a></li>
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--consumer">Área do Consumidor</a></li>
            </ul>
            <div class="advertising"><a href="#"><img src="img/placeholder2.jpg" alt="Publicidade"></a></div>
            <div class="advertising"><a href="#"><img src="img/placeholder2.jpg" alt="Publicidade"></a></div>
          </aside>
        </div>
      </div>
      <footer class="main-footer">
        <div class="row">
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Perguntas e Respostas</li>
              <li class="footer-links__item"><a href="#">Dívidas</a></li>
              <li class="footer-links__item"><a href="#">Dano Moral</a></li>
              <li class="footer-links__item"><a href="#">SPC/SERASA/SCPC</a></li>
              <li class="footer-links__item"><a href="#">Defenda-se</a></li>
              <li class="footer-links__item"><a href="#">Dicas Úteis</a></li>
              <li class="footer-links__item"><a href="#">Informe-se</a></li>
              <li class="footer-links__item"><a href="#">SFH</a></li>
              <li class="footer-links__item"><a href="#">Dúvidas Trabalhistas</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Outros Serviços</li>
              <li class="footer-links__item"><a href="#">Gerenciador Financeiro</a></li>
              <li class="footer-links__item"><a href="#">Cálculos</a></li>
              <li class="footer-links__item"><a href="#">Faça sua reclamação</a></li>
              <li class="footer-links__item"><a href="#">Teste sua internet</a></li>
              <li class="footer-links__item"><a href="#">Juros bancários</a></li>
              <li class="footer-links__item"><a href="#">Calculadora do cidadão</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Institucional</li>
              <li class="footer-links__item"><a href="#">Quem somos</a></li>
              <li class="footer-links__item"><a href="#">Na mídia</a></li>
              <li class="footer-links__item"><a href="#">Política de Privacidade</a></li>
              <li class="footer-links__item"><a href="#">Política de Publicidade</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit"><a href="#">Notícias</a></li>
              <li class="footer-links__item footer-links__item--tit"><a href="#">Contato</a></li>
              <li class="footer-links__item footer-links__item--tit">Fóruns</li>
              <li class="footer-links__item"><a href="#">Área do Advogado</a></li>
              <li class="footer-links__item"><a href="#">Área do Consumidor</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3"><img src="http://placehold.it/300x120" alt="Logo SOS Consumidor"></div>
          <div class="col-sm-6">
            <p class="text-center">&copy; Copyright 2016 - Associação dos Consumidores Endividados</p>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>
