src/perguntas-e-respostas.jade

extends ./templates/layout.jade

block vars
  - var title='Perguntas e Respostas'
  - var description = 'Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.'

block content
    .row
        ol.breadcrumb
            li: a(href="#") Página Inicial
            li.active Perguntas e Respostas

        .col-sm-9
            main.main-content
                h1 <span>Perguntas e Respostas |</span> Dívidas
                #accordion(class="panel-group" role="tablist", aria-multiselectable="true")
                    .panel.panel-default
                        #headingOne(class="panel-heading", role="tab")
                            h4.panel-title
                                a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseOne", aria-expanded="true", aria-controls="collapseOne") Collapsible Empréstimos Consignados INSS

                        #collapseOne(class="panel-collapse collapse in", role="tabpanel", aria-labelledby="headingOne")
                            .panel-body.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

                    .panel.panel-default
                        #headingTwo(class="panel-heading", role="tab")
                            h4.panel-title
                                a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseTwo", aria-expanded="true", aria-controls="collapseTwo") Alienação Fiduciária

                        #collapseTwo(class="panel-collapse collapse", role="tabpanel", aria-labelledby="headingTwo")
                            .panel-body.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

                    .panel.panel-default
                        #headingThree(class="panel-heading", role="tab")
                            h4.panel-title
                                a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseThree", aria-expanded="true", aria-controls="collapseThree") Dívidas

                        #collapseThree(class="panel-collapse collapse", role="tabpanel", aria-labelledby="headingThree")
                            .panel-body.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

                    .panel.panel-default
                        #headingFour(class="panel-heading", role="tab")
                            h4.panel-title
                                a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseFour", aria-expanded="true", aria-controls="collapseFour") Título de Capitalização

                        #collapseFour(class="panel-collapse collapse", role="tabpanel", aria-labelledby="headingFour")
                            .panel-body.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

                    .panel.panel-default
                        #headingFive(class="panel-heading", role="tab")
                            h4.panel-title
                                a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseFive", aria-expanded="true", aria-controls="collapseFive") Leasing

                        #collapseFive(class="panel-collapse collapse", role="tabpanel", aria-labelledby="headingFive")
                            .panel-body.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

                    .panel.panel-default
                        #headingSix(class="panel-heading", role="tab")
                            h4.panel-title
                                a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseSix", aria-expanded="true", aria-controls="collapseSix") Tarifas Bancárias

                        #collapseSix(class="panel-collapse collapse", role="tabpanel", aria-labelledby="headingSix")
                            .panel-body.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

                    .panel.panel-default
                        #headingSeven(class="panel-heading", role="tab")
                            h4.panel-title
                                a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseSeven", aria-expanded="true", aria-controls="collapseSeven") Cartão de Crédito

                        #collapseSeven(class="panel-collapse collapse", role="tabpanel", aria-labelledby="headingSeven")
                            .panel-body.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

                    .panel.panel-default
                        #headingEight(class="panel-heading", role="tab")
                            h4.panel-title
                                a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseEight", aria-expanded="true", aria-controls="collapseEight") Financiamentos

                        #collapseEight(class="panel-collapse collapse", role="tabpanel", aria-labelledby="headingEight")
                            .panel-body.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

                    .panel.panel-default
                        #headingNine(class="panel-heading", role="tab")
                            h4.panel-title
                                a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseNine", aria-expanded="true", aria-controls="collapseNine") Cheque Especial

                        #collapseNine(class="panel-collapse collapse", role="tabpanel", aria-labelledby="headingNine")
                            .panel-body.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

                    .panel.panel-default
                        #headingTen(class="panel-heading", role="tab")
                            h4.panel-title
                                a(role="button", data-toggle="collapse", data-parent="#accordion", href="#collapseTen", aria-expanded="true", aria-controls="collapseTen") Renegociação de Dívida

                        #collapseTen(class="panel-collapse collapse", role="tabpanel", aria-labelledby="headingTen")
                            .panel-body.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

        .col-sm-3

            include ./templates/partials/aside.jade

build/perguntas-e-respostas.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Perguntas e Respostas | Associação de Defesa do Consumidor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orientar, esclarecer e ajudar os consumidores, principalmente àqueles que possuem dívidas, acerca de seus direitos, demonstrando de forma clara e objetiva como funcionam as principais formas de crédito, os tipos de contratos existentes e os sistemas de restrição de crédito como SPC, SERASA, SCPC e afins.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="main-header">
        <div class="row">
          <div class="col-sm-5">
            <h1 class="logo"><img src="img/placeholder2.jpg" alt="Placeholder" class="img-rounded img-responsive"></h1>
          </div>
          <div class="col-sm-3">
            <p>Sexta-feira, 27 de maio de 2016</p>
          </div>
          <div class="col-sm-4"><a href="#">Área do Advogado</a><a href="#">Área do Consumidor</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#">Perguntas e Respostas</a>
                  <ul class="main-nav-sub">
                    <li class="main-nav-sub__item"><a href="#">Dívidas</a>
                      <ul class="main-nav-sub-sub">
                        <li class="main-nav-sub-sub__item"><a href="#">Empréstimos Consignados INSS</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Alienação Fiduciária</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Dívidas</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Título de Capitalização</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Leasing</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Tarifas Bancárias</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Cartão de Crédito</a></li>
                        <li class="main-nav-sub-sub__item"><a href="#">Financiamentos</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="main-nav__item"><a href="#">Notícias</a></li>
                <li class="main-nav__item"><a href="#">Outros Serviços</a></li>
                <li class="main-nav__item"><a href="#">Institucional</a></li>
                <li class="main-nav__item"><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <form>
              <input type="text" placeholder="busca">
              <button>buscar</button>
            </form>
          </div>
        </div>
      </header>
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="#">Página Inicial</a></li>
          <li class="active">Perguntas e Respostas</li>
        </ol>
        <div class="col-sm-9">
          <main class="main-content">
            <h1><span>Perguntas e Respostas |</span> Dívidas</h1>
            <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
              <div class="panel panel-default">
                <div id="headingOne" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Collapsible Empréstimos Consignados INSS</a></h4>
                </div>
                <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingTwo" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Alienação Fiduciária</a></h4>
                </div>
                <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingThree" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Dívidas</a></h4>
                </div>
                <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingFour" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Título de Capitalização</a></h4>
                </div>
                <div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingFive" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Leasing</a></h4>
                </div>
                <div id="collapseFive" role="tabpanel" aria-labelledby="headingFive" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingSix" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Tarifas Bancárias</a></h4>
                </div>
                <div id="collapseSix" role="tabpanel" aria-labelledby="headingSix" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingSeven" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">Cartão de Crédito</a></h4>
                </div>
                <div id="collapseSeven" role="tabpanel" aria-labelledby="headingSeven" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingEight" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">Financiamentos</a></h4>
                </div>
                <div id="collapseEight" role="tabpanel" aria-labelledby="headingEight" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingNine" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Cheque Especial</a></h4>
                </div>
                <div id="collapseNine" role="tabpanel" aria-labelledby="headingNine" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingTen" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">Renegociação de Dívida</a></h4>
                </div>
                <div id="collapseTen" role="tabpanel" aria-labelledby="headingTen" class="panel-collapse collapse">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
        <div class="col-sm-3">
          <aside class="side-bar">
            <ul class="aside-links">
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--newsletter">Assine a Newsletter</a></li>
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--attorney">Área do Advogado</a></li>
              <li class="aside-links__item"><a href="#" class="aside-btn aside-btn--consumer">Área do Consumidor</a></li>
            </ul>
            <div class="advertising"><a href="#"><img src="img/placeholder2.jpg" alt="Publicidade"></a></div>
            <div class="advertising"><a href="#"><img src="img/placeholder2.jpg" alt="Publicidade"></a></div>
          </aside>
        </div>
      </div>
      <footer class="main-footer">
        <div class="row">
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Perguntas e Respostas</li>
              <li class="footer-links__item"><a href="#">Dívidas</a></li>
              <li class="footer-links__item"><a href="#">Dano Moral</a></li>
              <li class="footer-links__item"><a href="#">SPC/SERASA/SCPC</a></li>
              <li class="footer-links__item"><a href="#">Defenda-se</a></li>
              <li class="footer-links__item"><a href="#">Dicas Úteis</a></li>
              <li class="footer-links__item"><a href="#">Informe-se</a></li>
              <li class="footer-links__item"><a href="#">SFH</a></li>
              <li class="footer-links__item"><a href="#">Dúvidas Trabalhistas</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Outros Serviços</li>
              <li class="footer-links__item"><a href="#">Gerenciador Financeiro</a></li>
              <li class="footer-links__item"><a href="#">Cálculos</a></li>
              <li class="footer-links__item"><a href="#">Faça sua reclamação</a></li>
              <li class="footer-links__item"><a href="#">Teste sua internet</a></li>
              <li class="footer-links__item"><a href="#">Juros bancários</a></li>
              <li class="footer-links__item"><a href="#">Calculadora do cidadão</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit">Institucional</li>
              <li class="footer-links__item"><a href="#">Quem somos</a></li>
              <li class="footer-links__item"><a href="#">Na mídia</a></li>
              <li class="footer-links__item"><a href="#">Política de Privacidade</a></li>
              <li class="footer-links__item"><a href="#">Política de Publicidade</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="footer-links">
              <li class="footer-links__item footer-links__item--tit"><a href="#">Notícias</a></li>
              <li class="footer-links__item footer-links__item--tit"><a href="#">Contato</a></li>
              <li class="footer-links__item footer-links__item--tit">Fóruns</li>
              <li class="footer-links__item"><a href="#">Área do Advogado</a></li>
              <li class="footer-links__item"><a href="#">Área do Consumidor</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3"><img src="http://placehold.it/300x120" alt="Logo SOS Consumidor"></div>
          <div class="col-sm-6">
            <p class="text-center">&copy; Copyright 2016 - Associação dos Consumidores Endividados</p>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>
